<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lWG-Q3-kma">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPq-DO-Bom">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.97283380681818177" green="0.94851896893732279" blue="0.9698031732497111" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Zl-j5-lag"/>
                                    <constraint firstAttribute="height" constant="50" id="HY9-1I-co3"/>
                                    <constraint firstAttribute="height" constant="30" id="R2K-rK-EQS"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Zl-j5-lag"/>
                                        <exclude reference="HY9-1I-co3"/>
                                        <exclude reference="R2K-rK-EQS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Zl-j5-lag"/>
                                        <include reference="HY9-1I-co3"/>
                                        <exclude reference="R2K-rK-EQS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapItem_1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XcC-m2-IQF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zh-F3-yli">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.77657331333189739" green="1" blue="0.96182722152570888" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JVX-oJ-x3q"/>
                                    <constraint firstAttribute="height" constant="50" id="z7s-bd-Doc"/>
                                </constraints>
                                <state key="normal" title="設定">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JVX-oJ-x3q"/>
                                        <exclude reference="z7s-bd-Doc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="JVX-oJ-x3q"/>
                                        <include reference="z7s-bd-Doc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="0sw-cd-puc" kind="push" id="RRg-8J-n1b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfF-X6-6yo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95395359848484851" green="0.93011064922624376" blue="0.95098178173868986" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NG2-dn-B1E"/>
                                    <constraint firstAttribute="width" constant="50" id="RGk-DB-71s"/>
                                    <constraint firstAttribute="height" constant="30" id="wcH-Z7-GzE"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NG2-dn-B1E"/>
                                        <exclude reference="RGk-DB-71s"/>
                                        <exclude reference="wcH-Z7-GzE"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NG2-dn-B1E"/>
                                        <include reference="RGk-DB-71s"/>
                                        <exclude reference="wcH-Z7-GzE"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapItem_3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IFb-pw-ooJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Dc-QR-ctA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.95417061237373735" green="0.93032223910798029" blue="0.95119811957214984" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="167-eM-Dhd"/>
                                    <constraint firstAttribute="width" constant="50" id="Mee-ia-F8f"/>
                                    <constraint firstAttribute="height" constant="50" id="k1X-jE-pwn"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="167-eM-Dhd"/>
                                        <exclude reference="Mee-ia-F8f"/>
                                        <exclude reference="k1X-jE-pwn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="167-eM-Dhd"/>
                                        <include reference="Mee-ia-F8f"/>
                                        <include reference="k1X-jE-pwn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="tapItem_2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Hb-tD-9th"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake.png" translatesAutoresizingMaskIntoConstraints="NO" id="dTQ-ah-TPJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="40" y="198" width="238" height="185"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dTQ-ah-TPJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="683-LS-XQe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MfF-X6-6yo" secondAttribute="trailing" constant="20" id="7SU-zE-F1P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vPq-DO-Bom" secondAttribute="trailing" constant="21" id="8H2-zP-ovz"/>
                            <constraint firstItem="MfF-X6-6yo" firstAttribute="top" secondItem="2Dc-QR-ctA" secondAttribute="bottom" constant="17" id="E9g-at-Uuk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dTQ-ah-TPJ" secondAttribute="bottom" constant="50" id="JqF-bS-C4E"/>
                            <constraint firstItem="2Dc-QR-ctA" firstAttribute="top" secondItem="vPq-DO-Bom" secondAttribute="bottom" constant="20" id="P6v-Z0-UcN"/>
                            <constraint firstItem="2zh-F3-yli" firstAttribute="top" secondItem="MfF-X6-6yo" secondAttribute="bottom" constant="20" id="WxS-I2-HZR"/>
                            <constraint firstItem="2zh-F3-yli" firstAttribute="leading" secondItem="dTQ-ah-TPJ" secondAttribute="trailing" constant="10" id="XVy-Iv-Dv1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Dc-QR-ctA" secondAttribute="trailing" constant="20" id="YgX-N7-2cF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2zh-F3-yli" secondAttribute="trailing" constant="26" id="bte-Cs-244"/>
                            <constraint firstItem="vPq-DO-Bom" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="jwB-Fb-SjX"/>
                            <constraint firstItem="dTQ-ah-TPJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="p2K-gh-ryT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vPq-DO-Bom"/>
                                <exclude reference="2zh-F3-yli"/>
                                <exclude reference="MfF-X6-6yo"/>
                                <exclude reference="2Dc-QR-ctA"/>
                                <exclude reference="dTQ-ah-TPJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="683-LS-XQe"/>
                                <exclude reference="p2K-gh-ryT"/>
                                <exclude reference="8H2-zP-ovz"/>
                                <exclude reference="jwB-Fb-SjX"/>
                                <exclude reference="P6v-Z0-UcN"/>
                                <exclude reference="YgX-N7-2cF"/>
                                <exclude reference="7SU-zE-F1P"/>
                                <exclude reference="E9g-at-Uuk"/>
                                <exclude reference="WxS-I2-HZR"/>
                                <exclude reference="XVy-Iv-Dv1"/>
                                <exclude reference="bte-Cs-244"/>
                                <exclude reference="JqF-bS-C4E"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vPq-DO-Bom"/>
                                <include reference="2zh-F3-yli"/>
                                <include reference="MfF-X6-6yo"/>
                                <include reference="2Dc-QR-ctA"/>
                                <include reference="dTQ-ah-TPJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="683-LS-XQe"/>
                                <include reference="p2K-gh-ryT"/>
                                <include reference="8H2-zP-ovz"/>
                                <include reference="jwB-Fb-SjX"/>
                                <include reference="P6v-Z0-UcN"/>
                                <include reference="YgX-N7-2cF"/>
                                <include reference="7SU-zE-F1P"/>
                                <include reference="E9g-at-Uuk"/>
                                <include reference="WxS-I2-HZR"/>
                                <include reference="XVy-Iv-Dv1"/>
                                <include reference="bte-Cs-244"/>
                                <include reference="JqF-bS-C4E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Wod-UE-CKj"/>
                    <connections>
                        <outlet property="item_1" destination="vPq-DO-Bom" id="0jP-Ry-JwL"/>
                        <outlet property="item_2" destination="2Dc-QR-ctA" id="ohb-jk-q7a"/>
                        <outlet property="item_3" destination="MfF-X6-6yo" id="V4G-XF-XXl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081.5" y="323"/>
        </scene>
        <!--Choose Sound-->
        <scene sceneID="6PA-Wh-5Wg">
            <objects>
                <tableViewController id="0sw-cd-puc" customClass="DownloadView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" id="fmQ-O2-koM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="downloadCell" rowHeight="100" id="Q86-S5-owl" customClass="DownloadCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Q86-S5-owl" id="ts4-lA-wNm">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of instruments" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmO-z9-y0P">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="198" id="6hb-AK-c15"/>
                                                <constraint firstAttribute="width" constant="200" id="L8x-VW-lZN"/>
                                                <constraint firstAttribute="height" constant="21" id="Ydc-KU-M3S"/>
                                                <constraint firstAttribute="height" constant="21" id="bFp-CK-Apg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="6hb-AK-c15"/>
                                                    <exclude reference="L8x-VW-lZN"/>
                                                    <exclude reference="Ydc-KU-M3S"/>
                                                    <exclude reference="bFp-CK-Apg"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <exclude reference="6hb-AK-c15"/>
                                                    <include reference="L8x-VW-lZN"/>
                                                    <exclude reference="Ydc-KU-M3S"/>
                                                    <include reference="bFp-CK-Apg"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATUS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPc-Vx-tPM">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="317" y="33" width="83" height="21"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sLd-Mo-GFE">
                                            <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zm7-Oh-5V5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zm7-Oh-5V5"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="106" y="32" width="146" height="21"/>
                                                <mask key="constraints">
                                                    <include reference="zm7-Oh-5V5"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yxz-WD-3aw">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <color key="backgroundColor" red="0.8688644255050505" green="0.8688644255050505" blue="0.8688644255050505" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="MN4-eA-tAy"/>
                                                <constraint firstAttribute="height" constant="100" id="huY-A6-mUy"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="MN4-eA-tAy"/>
                                                    <exclude reference="huY-A6-mUy"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="MN4-eA-tAy"/>
                                                    <include reference="huY-A6-mUy"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itn-qW-a8a">
                                            <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="xSU-ZI-m17"/>
                                                <constraint firstAttribute="width" constant="94" id="xt4-wz-BBv"/>
                                            </constraints>
                                            <state key="normal" image="3.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="xSU-ZI-m17"/>
                                                    <exclude reference="xt4-wz-BBv"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact" misplaced="YES">
                                                <rect key="frame" x="324" y="62" width="60" height="18"/>
                                                <mask key="constraints">
                                                    <include reference="xSU-ZI-m17"/>
                                                    <include reference="xt4-wz-BBv"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="download:" destination="Q86-S5-owl" eventType="touchUpInside" id="TIZ-QP-NCj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YmO-z9-y0P" firstAttribute="top" secondItem="ts4-lA-wNm" secondAttribute="topMargin" constant="1" id="1Bm-xF-I6E"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yxz-WD-3aw" secondAttribute="trailing" constant="292" id="1MQ-py-c1X"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="leading" secondItem="ts4-lA-wNm" secondAttribute="leadingMargin" constant="-7" id="97n-cX-Ccd"/>
                                        <constraint firstItem="itn-qW-a8a" firstAttribute="bottom" secondItem="ts4-lA-wNm" secondAttribute="bottomMargin" constant="1" id="CGD-DO-XpY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPc-Vx-tPM" secondAttribute="trailing" id="Ggh-pK-jcF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iPc-Vx-tPM" secondAttribute="trailing" constant="-2" id="Hpj-IT-6lH"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="leading" secondItem="ts4-lA-wNm" secondAttribute="leadingMargin" id="Jtg-o6-ozQ"/>
                                        <constraint firstItem="YmO-z9-y0P" firstAttribute="leading" secondItem="yxz-WD-3aw" secondAttribute="trailing" constant="8" id="Oka-xA-hxF"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="leading" secondItem="ts4-lA-wNm" secondAttribute="leadingMargin" id="Omk-BE-EQU"/>
                                        <constraint firstItem="YmO-z9-y0P" firstAttribute="leading" secondItem="yxz-WD-3aw" secondAttribute="trailing" constant="19" id="Opl-SE-85D"/>
                                        <constraint firstItem="YmO-z9-y0P" firstAttribute="top" secondItem="ts4-lA-wNm" secondAttribute="topMargin" id="PbD-iY-qqR"/>
                                        <constraint firstItem="sLd-Mo-GFE" firstAttribute="leading" secondItem="yxz-WD-3aw" secondAttribute="trailing" constant="5" id="PlF-by-oXW"/>
                                        <constraint firstItem="sLd-Mo-GFE" firstAttribute="top" secondItem="YmO-z9-y0P" secondAttribute="bottom" constant="2" id="Q6p-FZ-NWI"/>
                                        <constraint firstItem="itn-qW-a8a" firstAttribute="leading" secondItem="YmO-z9-y0P" secondAttribute="trailing" constant="8" id="TPW-3W-NTt"/>
                                        <constraint firstItem="itn-qW-a8a" firstAttribute="top" secondItem="iPc-Vx-tPM" secondAttribute="bottom" constant="4" id="aJm-cn-ujZ"/>
                                        <constraint firstItem="itn-qW-a8a" firstAttribute="trailing" secondItem="ts4-lA-wNm" secondAttribute="trailingMargin" id="cWK-Ax-ffW"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="top" secondItem="ts4-lA-wNm" secondAttribute="topMargin" constant="-8" id="cd9-tt-te1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="itn-qW-a8a" secondAttribute="trailing" id="fqf-Zf-BrG"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="top" secondItem="ts4-lA-wNm" secondAttribute="topMargin" id="rlq-mO-020"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yxz-WD-3aw" secondAttribute="bottom" constant="-9" id="t7z-zD-r4y"/>
                                        <constraint firstItem="yxz-WD-3aw" firstAttribute="top" secondItem="ts4-lA-wNm" secondAttribute="topMargin" id="uU2-le-VLO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yxz-WD-3aw" secondAttribute="bottom" constant="-9" id="ur4-g9-Ahz"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="YmO-z9-y0P"/>
                                            <exclude reference="iPc-Vx-tPM"/>
                                            <exclude reference="sLd-Mo-GFE"/>
                                            <exclude reference="yxz-WD-3aw"/>
                                            <exclude reference="itn-qW-a8a"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1MQ-py-c1X"/>
                                            <exclude reference="97n-cX-Ccd"/>
                                            <exclude reference="Jtg-o6-ozQ"/>
                                            <exclude reference="Omk-BE-EQU"/>
                                            <exclude reference="cd9-tt-te1"/>
                                            <exclude reference="rlq-mO-020"/>
                                            <exclude reference="t7z-zD-r4y"/>
                                            <exclude reference="uU2-le-VLO"/>
                                            <exclude reference="ur4-g9-Ahz"/>
                                            <exclude reference="1Bm-xF-I6E"/>
                                            <exclude reference="Oka-xA-hxF"/>
                                            <exclude reference="Opl-SE-85D"/>
                                            <exclude reference="PbD-iY-qqR"/>
                                            <exclude reference="PlF-by-oXW"/>
                                            <exclude reference="Q6p-FZ-NWI"/>
                                            <exclude reference="CGD-DO-XpY"/>
                                            <exclude reference="TPW-3W-NTt"/>
                                            <exclude reference="aJm-cn-ujZ"/>
                                            <exclude reference="cWK-Ax-ffW"/>
                                            <exclude reference="fqf-Zf-BrG"/>
                                            <exclude reference="Ggh-pK-jcF"/>
                                            <exclude reference="Hpj-IT-6lH"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="YmO-z9-y0P"/>
                                            <include reference="iPc-Vx-tPM"/>
                                            <include reference="sLd-Mo-GFE"/>
                                            <include reference="yxz-WD-3aw"/>
                                            <include reference="itn-qW-a8a"/>
                                        </mask>
                                        <mask key="constraints">
                                            <exclude reference="1MQ-py-c1X"/>
                                            <include reference="97n-cX-Ccd"/>
                                            <exclude reference="Jtg-o6-ozQ"/>
                                            <exclude reference="Omk-BE-EQU"/>
                                            <include reference="cd9-tt-te1"/>
                                            <exclude reference="rlq-mO-020"/>
                                            <include reference="t7z-zD-r4y"/>
                                            <exclude reference="uU2-le-VLO"/>
                                            <exclude reference="ur4-g9-Ahz"/>
                                            <include reference="1Bm-xF-I6E"/>
                                            <include reference="Oka-xA-hxF"/>
                                            <exclude reference="Opl-SE-85D"/>
                                            <exclude reference="PbD-iY-qqR"/>
                                            <include reference="PlF-by-oXW"/>
                                            <include reference="Q6p-FZ-NWI"/>
                                            <include reference="CGD-DO-XpY"/>
                                            <exclude reference="TPW-3W-NTt"/>
                                            <include reference="aJm-cn-ujZ"/>
                                            <exclude reference="cWK-Ax-ffW"/>
                                            <include reference="fqf-Zf-BrG"/>
                                            <include reference="Ggh-pK-jcF"/>
                                            <include reference="Hpj-IT-6lH"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabel" destination="sLd-Mo-GFE" id="BxW-fF-RQ1"/>
                                    <outlet property="download" destination="itn-qW-a8a" id="Tgb-I4-mN0"/>
                                    <outlet property="image" destination="yxz-WD-3aw" id="5k1-bn-w9I"/>
                                    <outlet property="nameLabel" destination="YmO-z9-y0P" id="02J-zc-VtP"/>
                                    <outlet property="statusLabel" destination="iPc-Vx-tPM" id="I6A-PM-LZW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0sw-cd-puc" id="ocA-8N-tdR"/>
                            <outlet property="delegate" destination="0sw-cd-puc" id="PGV-jW-cCj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Sound" id="OID-S0-zua">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Re4-UI-ysc">
                            <connections>
                                <action selector="cancel:" destination="0sw-cd-puc" id="fxt-mO-qMD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="as9-3a-UdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1926" y="323"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x69-Wg-bha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lWG-Q3-kma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dv7-s5-LOb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOb-27-Zka"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etg-MV-r9E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.5" y="323"/>
        </scene>
    </scenes>
    <resources>
        <image name="3.png" width="180" height="37"/>
        <image name="shake.png" width="188" height="76"/>
    </resources>
</document>
